<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Index</title>
</head>
<body>
<h1 align="center">You are at the activity/index page.</h1>
<img src="https://static.wikia.nocookie.net/marvelcinematicuniverse/images/3/35/IronMan-EndgameProfile.jpg/revision/latest/top-crop/width/360/height/360?cb=20190423175213" height="400" width="400">

	<ul>
		<ol type="a">
	<li><a href="./index.html">index.html</a></li>
	<li><a href="./music\index.html">music/index.html</a></li>

	<li><a href="./music\listings.html">music/listings.html</a></li>

	<li><a href="./music\reviews.html">music/reviews.html</a></li>
	</ol>
	</ul>

</body>
</html>