<!DOCTYPE html>
	<html>
	<head>
		<!-- head tags - body and part of the web, cannot be seen in the body.

		meta tags - additional info about the web
		 -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- title tags -  -->
		<title>Hello</title>
	</head>
	<!-- body tags - display in the screen. -->
	<body>
	<h1>Welcome to Zuitt</h1>
	<h2>This is our webpage</h2>
	<h3>We are excited</h3>
	<h4>We like Html, css, js</h4>
	<h5>We like Html, css, js</h5>
	<h6>We like Html, css, js</h6>
I am Dean Rodel and I am a Zuitt Bootcamper
<span>This is a Span</span><span>This is another span</span><br>
<img src="https://place-puppy.com/300x300" alt="Dangerous Animal">
	<!-- src - sorce of image
	alt - txt display when browser cannot fin the display image -->
	<p>Welcome to <em>Zuitt</em> In this</p>
<ul>
	<ul>
		<li>Laguages</li>
		<ol>HTML</ol>
		<ol>CSS</ol>
		<ol>JS</ol>
		<li>Frameworks</li>
		<ol>Bootstrap</ol>
		<ol>ExpressJS</ol>
		<ol>ReactJS</ol>

	</ul>
<hr>
	<!-- nested element - elements that are contained in another element 
	elements that contain another element are called parent element -->

	<ul>
<li>Git</li>
<li>GitLab</li>
<li>Sublime Text</li>
<li>Other Tools</li>
<ol>
	<li>PostMan</li>
	<li>MongoDB</li>
	<li>Robo3T</li>
</ol>
</ul></ul>
<hr>
<!-- hr - used to create line. -->
	</body>
	</html>	