<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Music/Index
	</title>
</head>
<body>
	<h1 align="center">You are at the activity/index page.</h1>
<img src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2012/04/26/18/Untitled-5.jpg?quality=75&width=982&height=726&auto=webp" height="400" width="400">
<ul>
	

<ol type="a">
		<li>
	<a href="../index.html">index.html</a></li>
	<li><a href="../music/index.html">music/index.html</a></li>

	<li><a href="../music/listings.html">music/listings.html</a></li>

	<li><a href="../music/reviews.html">music/reviews.html</a></li>
	</ol>
</ul>
</body>
</html>