<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>music/listings</title>
</head>
<body>
	<h1 align="center">You are at the activity/listing page.</h1>
<img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/spider-man-movies-in-order-index-1631199371.jpeg?crop=0.565xw:1.00xh;0.435xw,0&resize=640:*" height="400" width="400">
<ul>
	
<ol type="1">
		<li>
	<a href="./index.html">index.html</a></li>
	<li><a href="../music/index.html">music/index.html</a></li>

	<li><a href="../music/listings.html">music/listings.html</a></li>

	<li><a href="../music/reviews.html">music/reviews.html</a></li>
	</ol>
</ul>
</body>
</html>