<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		music/reviews
	</title>
</head>
<body>
	<h1 align="center">You are at the activity/reviews page.</h1>
<img src="https://variety.com/wp-content/uploads/2021/04/Sony-Disney-Spider-Man.jpg?w=1000" height="400" width="400">
<ul>
	
<ol type="I">
		<li>
	<a href="./index.html">index.html</a></li>
	<li><a href="../music/index.html">music/index.html</a></li>

	<li><a href="../music/listings.html">music/listings.html</a></li>

	<li><a href="../music/reviews.html">music/reviews.html</a></li>
	</ol>
</ul>
</body>
</html>